<!DOCTYPE html>
<html>
	<head>
		<title>My School</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
		<script src="js/jquery-3.3.1.js"></script>
	</head>
	<script type="text/javascript">
		$(window).scroll(function(){
		  var wScroll = $(window).scrollTop();
		  var imgPos = wScroll / 2 + 'px';
		  $('.heading-bg').css('transform', 'translateY(' + imgPos + ')');
		});
	</script>
	<style>
		body{
		  margin: 0;
		  font-family: Lato;
		  color: #282A28;
		}
		.hymns{
			margin: 0;
			padding: 80px;
			text-align: center;
			color: #2C542C;
		}
		.hymns h1{
			margin: 0;
			padding: 1;
		}
		.nav{
		  position: relative;
		  //overflow: hidden;
		  position: fixed;
		  z-index: 2;
		  height: 60px;
		  width: 100%;
		  background-color: rgba(15, 15, 15, 0.9);
		}
		.nav a {
		  float: right;
		  color: #E1E1E1;
		  text-align: center;
		  margin-top: 2px;
		  margin-left: 2px;
		  padding: 14px 20px;
		  text-decoration: none;
		  font-size: 0.8em;
		  transition: 0.3s;
		}
		.nav a:hover, .dropdown:hover {
		  background-color: rgba(255, 255, 255, 0.2);
		}
		.nav-content{
		  margin-right: 10%;
		  margin-top: 5px;
		  margin-bottom: 60px;
		  transition: all 1s;
		}
		.dropdown {
		  float: right;
		  overflow: hidden;
		  margin-top: 2px;
		  margin-left: 2px;
		  transition: 0.3s;
		}
		.dropdown .dropbtn {
		  font-size: 0.8em;
		  border: none;
		  outline: none;
		  color: #E1E1E1;
		  padding: 14px 20px;
		  font-family: inherit;
		  background-color: rgba(0, 0, 0, 0);
		}
		.dropdown-content {
		  opacity:0;
		  height: 0;
		  overflow: hidden;
		  position: absolute;
		  background-image: url("images/test2.jpeg");
		  background-size: cover;
		  background-repeat: no-repeat;
		  min-width: 200px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  transition: opacity 0.2s ease-out;
		}
		.dropdown-content a {
		  float: none;
		  font-size: 0.8em;
		  color: white;
		  margin: 5px;
		  padding: 14px 20px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		.dropdown-content a:hover {
		  background-color: #ddd;
		  opacity: 0.9;
		  color: black;
		  padding-left: 32px;
		}
		.dropdown:hover .dropdown-content {
		  opacity: 1;
		  height: auto;
		}
		.logo{
		  position: absolute;
		  margin-left: 10%;
		  float: left;
		  color: #E1E1E1;
		  font-family: Streetwear;
		  font-size: 1.2em;
		}
		.logo h2{
		  margin: 0;
		  padding: 0;
		}
		.heading-px{
		  position: relative;
		  height: 100vh;
		  width: 100%;
		  overflow: hidden;
		  background-color: black;
		}
		.heading-bg{
		  position: absolute;
		  height: 100%;
		  width: 100%;
		  background-image: url("images/7.jpg");
		  background-size: cover;
		  background-repeat: no-repeat;
		}
		.heading{
		  position: absolute;
		  top: 30%;
		  width: 100%;
		  opacity: 0.8;
		}
		.heading h1{
		  text-align: center;
		  vertical-align: middle;
		  font-family: Ailerons;
		  font-size: 8em;
		  margin-bottom: 0;
		  color: white;
		}
		.heading h3{
		  text-align: center;
		  vertical-align: middle;
		  font-family: Ailerons;
		  font-size: 2em;
		  margin-top: 0;
		  color: white;
		}
		.footer-heading{
		  background-color: #232323;
		  text-align: center;
		  width: 100%;
		  padding-top: 75px;
		  padding-bottom: 75px;
		  color: white;
		}
		.copyright{
		  position: relative;
		  height: 75px;
		  width: 100%;
		  background-color: #232323;
		}
		.copyright p{
		  margin: 0;
		  padding: 25px 40%;
		  color: #6d6d6d;
		  font-family: Lato;
		}
		.others{
		  position: relative;
		  height: 500px;
		  width: 100%;
		  background-color: gray;
		  text-align: center;
		}
		.left{
		  height: 350px;
		  padding: 75px 8%;
		  width: 34%;
		  float: left;
		  background-image: url("../images/bg3.jpg");
		  background-size: cover;
		  background-repeat: no-repeat;
		  font-family: Audrey;
		  font-size: 20px;
		  color: white;
		}
		.right{
		  height: 450px;
		  padding: 25px 8%;
		  width: 34%;
		  color: #DEDEDE;
		  float: right;
		  background-image: url("images/new.jpeg");
		  background-size: cover;
		  background-repeat: no-repeat;
		  font-size: 20px;
		}
		.footer{
		  position: relative;
		  padding: 20px 10%;
		  height: 30vh;
		  width: 80%;
		  overflow: hidden;
		  background-image: url("images/test2.jpeg");
		  background-size: cover;
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		}
		.footer h1{
		  color: white;
		  font-family: Streetwear;
		  font-size: 3em;
		  margin-top: 0;
		}
		.footer li{
		  margin: 0;
		  color: white;
		  list-style: none;
		  padding-bottom: 5px;
		}
		.copyright a{
		  text-decoration: none;
		  color:#6d6d6d;
		  margin: 0;
		  padding: 0 0 0 100px;
		}
		.copyright a:hover{
		  color: white;
		}
		@font-face{
		  font-family: "Lato";
		  src: url("css/fonts/Lato-Medium.ttf");
		}
		@font-face{
		  font-family: "Lato-Hairline";
		  src: url("css/fonts/Lato-Hairline.ttf");
		}
		@font-face{
		  font-family: "Lato-Black";
		  src: url("css/fonts/Lato-Black.ttf");
		}
		@font-face{
		  font-family: "Lato-Thin";
		  src: url("css/fonts/Lato-Thin.ttf");
		}
		@font-face{
		  font-family: "Streetwear";
		  src: url("css/fonts/Streetwear.otf");
		}
		@font-face{
		  font-family: "Ailerons";
		  src: url("css/fonts/Ailerons.otf");
		}
		@font-face{
		  font-family: "Audrey";
		  src: url("css/fonts/Audrey-Normal.otf");
		}
	</style>
	<body>
		<div class="main">
			<div class="nav">
				<div class="logo">
					<h2>Al Ryan</h2>
				</div>
				<div class="nav-content">
					<a href="mySchool.html">MY SCHOOL</a>
					<a href="maintenance.html">HAPPENINGS</a>
					<a href="maintenance.html">PROJECTS</a>
					<div class="dropdown current">
				<button class="dropbtn">ABOUT ME
						</button>
						<div class="dropdown-content">
						  <a href="maintenance.html">Background</a>
				  <a href="documents\resume.pdf">Resume</a>
						  <a href="maintenance.html">Others</a>
						</div>
					</div>
					<a href="index.html">HOMEPAGE</a>
				</div>
			</div>
			<div class="heading-px">
				<div class="heading-bg"></div>
				<div class="heading">
				  <h1><strong>MY SCHOOL</strong></h1>
				  <h3>UNIVERSITY OF THE CORDILLERAS</h3>
				</div>
			 </div>
			<div class="hymns">
				<h1>UC HYMN</h1>
				<h4 style="margin: 0;">By: Dr. Rodolfo Cornejo</h4>
				<p>Hold high the torch; <br>
					Let its blaze reach all corners,<br>
					Throughout the world<br>
					to lighten the course of darkness.<br>
					Keep wise and well not forgetting fidelity,<br>
					To our Alma Mater, wherever we may be<br>
					Keep our hearts together with glowing<br>
					love and loyalty.<br>
					Hold tight the shield,<br>
					And defend our dear country<br>
					We must not yield<br>
					To threats made upon our safety.<br>
					This is the pledge<br>
					We shall keep till our dying day.<br>
					To our Alma Mater, wherever we may be<br>
					Keep our hearts together<br>
					With glowing love and loyalty.</br></br></p>
			</div>
			<div class="footer-heading">
				<h1>M Y &nbsp; C O N T A C T S</h1>
				<h3>Where and how can you contact me</h3>
			</div>
			<div class="footer">
				<h1>Al Ryan</h1>
				<ul>
				  <li>Baguio, Philippines</li>
				  <li>+639108177810</li>
				  <li>alryandayrit@gmail.com</li>
				</ul>
			</div>
			<div class="copyright">
				<p>&copy; DAYRIT AL RYAN - 2018 - CITCS <a href="https://www.facebook.com/Haldroid">Facebook</a></p>
			</div>	
		</div>
	</body>
</html>
